#SPDX-FileCopyrightText: 2024 Gradle, Inc. All rights reserved.
#SPDX-License-Identifier: Apache-2.0
#License-Filename: LICENSES/Apache-2.0.txt

#region Gradle
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Quite a lot tasks are not cacheable, but those who are, take 1s less or even half of the time
org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Not really necessary, since it's just one module and project, the libraries are all aar and jar files:
# org.gradle.parallel=true
# org.gradle.configureondemand=true
#endregion

#region Kotlin
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kapt.incremental.apt=true
#endregion

#region Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#endregion
